PORT=9000
MONGODB_URL=mongodb://admin:admin@localhost:27017
MYSQL_URL=admin:admin@tcp(localhost:3306)/admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=varejao
SECRET_KEY=golang-secret-key